# transit-tracker

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/transit/: GraphQLProvider.kt  TransitTrackerApplication.kt
api/src/main/kotlin/com/transit/config/: CorsConfiguration.kt  IntegrationConfiguration.kt  UseCaseConfiguration.kt
api/src/main/resources/: schema.graphqls
api/src/test/java/com/transit/: ContractVerifierBase.java
api/src/test/kotlin/com/transit/: GraphQLProviderTest.kt
api/src/test/resources/: addMode.graphql  getModes.graphql  incrementMode.graphql
client/: .eslintignore  .eslintrc.json  package-lock.json  package.json
client/src/: App.js  App.test.js  index.js
client/src/clients/: ApiClient.js  ApiClient.test.js  StubApiClient.js
client/src/components/: AddMode.js  TransitMode.js  TransitModeList.js
domain/: build.gradle
domain/src/main/kotlin/com/transit/domain/: AddModeUseCase.kt  GetModesUseCase.kt  IncrementModeUseCase.kt  ModesRepository.kt  TransitMode.kt
domain/src/main/kotlin/com/transit/domain/stubs/: StubModesRepository.kt
domain/src/test/kotlin/com/transit/domain/: AddModeUseCaseTest.kt  GetModesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
integrations/: build.gradle
integrations/src/main/kotlin/com/transit/integrations/: DefaultModesRepository.kt  JpaModeRepository.kt
integrations/src/test/kotlin/com/transit/integrations/: IntegrationTest.kt  TestApplication.kt
scripts/: ship-it.sh
services/: build.gradle
services/src/main/kotlin/com/transit/services/: Game.kt
services/src/test/kotlin/com/transit/services/: GameTest.kt
